<html>
  <head>
</head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <body style="text-align: center;">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-10 offset-md-1">
          <h1 class="text-center">4C Task 2 - Dog API</h1>
          <p id="dogInfo"></p>
          <h2>Get random images</h2>
          <div class="alert alert-danger" role="alert"></div>
          <div id="randomImageContainer"></div>
          <p class="dogInfo h5">Random image of an...</p>
          <button class="btn btn-primary random">Adorable Canine!</button>
        </div>    
      </div>
    </div>
  
    
  <div class="container-fluid">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-10 offset-md-1">
          <h2>Select from a dropdown</h2>
          <div class="form-group">
            <select name="doggosDropdown" id="doggoDropDown" class="form-control"></select>
          </div>
          <div id="listImageContainer"></div>
          <button class="btn btn-primary list">More from this breed please!</button>
        </div>
      </div>
   </div><!--end container-->
  </div><!--end container fluid-->
  
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-md-10 offset-md-1">
        <h1>Want to Enjoy More Dogs at Once?</h1>
        <h3>This will pick 3 Breeds at Random!</h3>
          <div class="card-deck mb-3 text-center"> </div>
          <button class="btn btn-primary grid">Refresh Grid</button>
      </div>
    </div>
  </div>
</body>
<!--   <span ng-show="isSpinning"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></span> -->
<script src="scripts.js"></script>
</html>